#\u672C\u5730mysql\u6570\u636E\u5E93
jdbc.user=WnplV/ietfQ=
jdbc.password=QAHlVoUc49w=
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.cj.jdbc.Driver
#\u8FDC\u7A0B\u670D\u52A1\u5668\u7684mysql\u914D\u7F6E
#jdbc.user=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://47.107.48.15:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.driver=com.mysql.jdbc.Driver